==26847== Memcheck, a memory error detector
==26847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26847== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26847== Command: ./assignment4
==26847== Parent PID: 23714
==26847== 
==26847== 
==26847== HEAP SUMMARY:
==26847==     in use at exit: 568 bytes in 7 blocks
==26847==   total heap usage: 12 allocs, 5 frees, 75,688 bytes allocated
==26847== 
==26847== 568 (64 direct, 504 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==26847==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26847==    by 0x10D71C: main (in /home/chittick/assignment4/assignment4)
==26847== 
==26847== LEAK SUMMARY:
==26847==    definitely lost: 64 bytes in 1 blocks
==26847==    indirectly lost: 504 bytes in 6 blocks
==26847==      possibly lost: 0 bytes in 0 blocks
==26847==    still reachable: 0 bytes in 0 blocks
==26847==         suppressed: 0 bytes in 0 blocks
==26847== 
==26847== For counts of detected and suppressed errors, rerun with: -v
==26847== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
